# MyGarden

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/mygarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/mygarden/: GardenActivity.kt  MyApplication.kt
app/src/main/java/com/zj/mygarden/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/zj/mygarden/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/zj/mygarden/di/: AssistedInjectModule.kt  DatabaseModule.kt
app/src/main/java/com/zj/mygarden/fragment/: GardenFragment.kt  HomeFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/zj/mygarden/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/com/zj/mygarden/viewModels/: GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/zj/mygarden/views/: MaskedCardView.kt
app/src/main/java/com/zj/mygarden/workers/: SeedDatabaseWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_detail_back.xml  ic_detail_share.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: fragment_garden.xml  fragment_home.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/mygarden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
